PORT=3000 
DB_URL="mongodb://127.0.0.1:27017/sehyog"
DB_URL2="mongodb+srv://shailendrapawar980:<uk04ac2006>@cluster0.wynxjgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUD_NAME="dju3ncpv6"
API_KEY=627924466617713
API_SECRET="yinNc-WtvYqeY3Tlt16BtaRCKbE"
